<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact - Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style>



a.animated-button.thar-three {
	
	color: #fff;
	cursor: pointer;
	display: block;
	position: relative;

	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
font-size:17px;
color:#000
}
a.animated-button.thar-three:hover {
	color: #000 !important;
	background-color: transparent;
	text-shadow: nthree;
}
a.animated-button.thar-three:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
a.animated-button.thar-three:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: #FF9900;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
}

.dropdown .dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    max-height: 0;
    display: block;
    overflow: hidden;
    opacity: 0;
}

.dropdown:hover .dropdown-menu {
    max-height: 200px;
    opacity: 1;
}
li.dropdown:hover > .dropdown-menu {
    display: block;
}
#you{
	height:20px;
	min-width:1200px;
	
	
	}

#pakistan{
	width:1090px;
	
	
	
	}


@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #e5e5e5;
}

.gallery {
  width: 640px;
  margin: 0 auto;
  padding: 5px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
}

.gallery > div {
  position: relative;
  float: left;
  padding: 5px;
}

.gallery > div > img {
  display: block;
  width: 350px;
  transition: .1s transform;
  transform: translateZ(0); /* hack */
}

.gallery > div:hover {
  z-index: 1;
}

.gallery > div:hover > img {
  transform: scale(1.9,1.9);
  transition: .3s transform;
  
}
.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}

h1 {
  margin: 40px 0;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}

#pakistan{
	padding-left:175px
	
	
	}
#karachi{
	
	padding-left:275px;
	}

</style>

<body style="background-image:url(img/body/IMG_363852.jpg)" >

    <div class="logo" style="height:150px;width:300px; margin:auto; padding-top:50px"; >   <a href="index.html"/>     <img src="img/logo/star-brand-1.png" alt="" width="271" height="136" class="img-responsive img-full"></div>
    
<!-- Navigation -->
 <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Star Brand</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a  href="index.html" class="btn btn-sm animated-button thar-three">Home</a>
                    </li>
                    <li>
                        <a href="blog.html" class="btn btn-sm animated-button thar-three">Gallery</a>
                    </li>
                    
                    
                    <li class="dropdown" >
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="btn btn-sm animated-button thar-three" >Products
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Nutritious cereals.html" class="btn btn-sm animated-button thar-three">Nutritious cereals</a></li>
          <li><a href="Pulses.html"class="btn btn-sm animated-button thar-three">Pulses</a ></li>
          <li><a href="Spices and Condiments.html"class="btn btn-sm animated-button thar-three">Spices and Condiments</a></li>
          <li><a href="Fruit Pulps.html"class="btn btn-sm animated-button thar-three">Fruit Pulps</a></li>
          <li><a href="Agro Products.html" class="btn btn-sm animated-button thar-three">Agro Products</a></li>
          <li><a href="Oils.html" class="btn btn-sm animated-button thar-three">Oils</a></li>
          <li><a href="Wheat Flour.html" class="btn btn-sm animated-button thar-three">Wheat Flour</a></li>
          <li><a href="Rice.html" class="btn btn-sm animated-button thar-three">Rice</a></li>
          <li><a href="dry fruits.html".html" class="btn btn-sm animated-button thar-three">Dry Fruits</a></li>
         
        </ul>
      </li>
                    <li>
                        <a href="about.html" class="btn btn-sm animated-button thar-three">About</a>
                    </li>
                    <li>
                        <a href="contact.html" class="btn btn-sm animated-button thar-three">Contact</a>
                    </li>
                    
                    
    <div class="col-sm-3 col-md-3" style="padding-top:25px;">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
    </div>
                </ul> 
            </div> 
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
     <div class="container">


<div class="gallery cf" id="pakistan" >
  <div>
    <img src="img/products/Dry fruits/front.JPG" width="900" /><br>
    
  </div>
  </div>
  </div>
  <br>
  <br>
  <div id="karachi">
 <ul class="pager">
  <li class="previous"><a href="index.html">Home Page</a></li>
  
</ul></div>
  
<!-- /.container --><footer style="max-height:250px; width:150%;padding-right:40%;margin-bottom:auto ">
<div class="container" style="color:rgb(0,0,0)" >
<div class="row">
<div class="col-md-6 col-sm-12 " >
<div class="footer-about">
</div>
<div class="copyright hidden-sm hidden-xs">
<h3 class="_14">Follow us on</h3>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
    <br>
 <input type="text" class="form-control" placeholder="Search for..." style="width:250px">
                      
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></button>
                        
                       <h1 style="font-size:15px">Copyrights &copy; 2018 <a href="index.html" title="" style="color:rgb(0,0,0)">Star Brand</a>. All Right Reserved.</h1>
<h5>Developed By : <a href="" title="" style="color:rgb(0,0,0)">tayyab malik</a></h5>


</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="col-md-6 col-sm-6">
<div class="contact-info">
<h2 class="footer-title" style="padding-right:400px">Contact Info</h2>
<div class="single">
	<i class="fa fa-map-marker"></i>
	<p style="padding-top: 5px; ">APTECH,<br> 
Karachi,  Garden Center, Pakistan</p>
<div class="single"> </div>

</div>


<div class="single"> </div>

<div class="social-icon"></div>
</div>
</div>
<div class="col-md-6 col-sm-6 left-border">
<div class="navigation">
<h2 class="footer-title">Navigation</h2>
<ul class="list-unstyled" style="font-weight: bold;">
	<li style="color:rgb(0,0,0)"><a href="index.html" title="" style="color:rgb(0,0,0)">Home</a></li>
	<li><a href="about.html" title="" style="color:rgb(0,0,0)">About Us</a></li>
	<li><a href="blog.html" title="" style="color:rgb(0,0,0)">Gallery</a></li>
	<li><a href="index.html" title="" style="color:rgb(0,0,0)">Product</a></li>
	<li><a href="contact.html" title="" style="color:rgb(0,0,0)">Contact Us</a></li>
</ul>
</div>
</div>

</div>
</div>
</div>
</footer>
 
    <!-- jQuery -->
<script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
