<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact - Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style>
@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
   font-family: "entypo", sans-serif;
}
a { 
   text-decoration: none;
}
#poo{
   list-style: none;
   margin: 0;
   padding: 0;
}
.container1 {
   margin: 0 auto;
   padding: 20px 50px;
   background: white;
}
#sticky-social {
   left: 0;
   position: fixed;
   top: 235px;
}
#sticky-social a {
   background: #333;
   color: #fff;
   display: block;
   height: 35px;
   font: 16px "Open Sans", sans-serif;
   line-height: 35px;
   position: relative;
   text-align: center;
   width: 35px;
}
#sticky-social a span {
   line-height: 35px;
   left: -120px;
   position: absolute;
   text-align:center;
   width:120px;
}
#sticky-social a:hover span {
   left: 100%;
}
#sticky-social a[class*="facebook"],
#sticky-social a[class*="facebook"]:hover,
#sticky-social a[class*="facebook"] span { background: #3b5998; }

#sticky-social a[class*="twitter"],
#sticky-social a[class*="twitter"]:hover,
#sticky-social a[class*="twitter"] span { background: #00aced; }

#sticky-social a[class*="gplus"],
#sticky-social a[class*="gplus"]:hover,
#sticky-social a[class*="gplus"] span { background: #dd4b39; }  

#sticky-social a[class*="linkedin"],
#sticky-social a[class*="linkedin"]:hover,
#sticky-social a[class*="linkedin"] span { background: #007bb6; }  

#sticky-social a[class*="instagrem"],
#sticky-social a[class*="instagrem"]:hover,
#sticky-social a[class*="instagrem"] span { background: #517fa4; }  

#sticky-social a[class*="stumbleupon"],
#sticky-social a[class*="stumbleupon"]:hover,
#sticky-social a[class*="stumbleupon"] span { background: #eb4924; }  

#sticky-social a[class*="pinterest"],
#sticky-social a[class*="pinterest"]:hover,
#sticky-social a[class*="pinterest"] span { background: #cc2127; }  

#sticky-social a[class*="flickr"],
#sticky-social a[class*="flickr"]:hover,
#sticky-social a[class*="flickr"] span { background: #ff0084; }  

#sticky-social a[class*="tumblr"],
#sticky-social a[class*="tumblr"]:hover,
#sticky-social a[class*="tumblr"] span { background: #32506d; }
a.animated-button.thar-three {
	
	color: #fff;
	cursor: pointer;
	display: block;
	position: relative;

	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
font-size:17px;
color:#000
}

a.animated-button.thar-three {
	
	color: #fff;
	cursor: pointer;
	display: block;
	position: relative;

	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
font-size:17px;
color:#000
}
a.animated-button.thar-three:hover {
	color: #000 !important;
	background-color: transparent;
	text-shadow: nthree;
}
a.animated-button.thar-three:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
a.animated-button.thar-three:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: #FF9900;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
}

.dropdown .dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    max-height: 0;
    display: block;
    overflow: hidden;
    opacity: 0;
}

.dropdown:hover .dropdown-menu {
    max-height: 300px;
    opacity: 1;
}
li.dropdown:hover > .dropdown-menu {
    display: block;
}

#pakistan{
	padding-left:175px
	
	
	}
#karachi{
	
	padding-left:275px;
	}

</style>

<body style="background-image:url(img/body/IMG_363852.jpg)" >

    <div class="logo" style="height:150px;width:300px; margin:auto; padding-top:50px"; >    <a href="index.html"/>    <img src="img/logo/star-brand-1.png" alt="" width="271" height="136" class="img-responsive img-full"></div>
    
<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Star Brand</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a  href="index.html" class="btn btn-sm animated-button thar-three">Home</a>
                    </li>
                    <li>
                        <a href="blog.html" class="btn btn-sm animated-button thar-three">Gallery</a>
                    </li>
                    
                    
                    <li class="dropdown" >
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="btn btn-sm animated-button thar-three" >Products
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Nutritious cereals.html" class="btn btn-sm animated-button thar-three">Nutritious cereals</a></li>
          <li><a href="Pulses.html"class="btn btn-sm animated-button thar-three">Pulses</a ></li>
          <li><a href="Spices and Condiments.html"class="btn btn-sm animated-button thar-three">Spices and Condiments</a></li>
          <li><a href="Fruit Pulps.html"class="btn btn-sm animated-button thar-three">Fruit Pulps</a></li>
          <li><a href="Agro Products.html" class="btn btn-sm animated-button thar-three">Agro Products</a></li>
          <li><a href="Oils.html" class="btn btn-sm animated-button thar-three">Oils</a></li>
          <li><a href="Wheat Flour.html" class="btn btn-sm animated-button thar-three">Wheat Flour</a></li>
          <li><a href="Rice.html" class="btn btn-sm animated-button thar-three">Rice</a></li>
          <li><a href="dry fruits.html".html" class="btn btn-sm animated-button thar-three">Dry Fruits</a></li>
         
        </ul>
      </li>
                    <li>
                        <a href="about.html" class="btn btn-sm animated-button thar-three">About</a>
                    </li>
                    <li>
                        <a href="contact.html" class="btn btn-sm animated-button thar-three">Contact</a>
                    </li>
                    
                    
    <div class="col-sm-3 col-md-3" style="padding-top:25px;">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
    </div>
                </ul> 
            </div> 
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav> 
    <aside id="sticky-social">
    <ul id="poo">
        <li><a href="https://www.facebook.com/" class="entypo-facebook" target="_blank"><span>Facebook</span></a></li>
        <li><a href="https://twitter.com/" class="entypo-twitter" target="_blank"><span>Twitter</span></a></li>
        <li><a href="https://plus.google.com/" class="entypo-gplus" target="_blank"><span>Google+</span></a></li>
        <li><a href="https://pk.linkedin.com/" class="entypo-linkedin" target="_blank"><span>LinkedIn</span></a></li>
        <li><a href="https://www.instagram.com/?hl=en" class="entypo-instagrem" target="_blank"><span>Instagram</span></a></li>
        <li><a href="http://www.stumbleupon.com/" class="entypo-stumbleupon" target="_blank"><span>StumbleUpon</span></a></li>
        <li><a href="https://www.pinterest.com" class="entypo-pinterest" target="_blank"><span>Pinterest</span></a></li>
        <li><a href="https://www.flickr.com/" class="entypo-flickr" target="_blank"><span>Flickr</span></a></li>
        <li><a href="https://www.flickr.com/" class="entypo-tumblr" target="_blank"><span>Tumblr</span></a></li>
    </ul>
</aside>

    <div class="container">


<div class="gallery cf" id="pakistan" >
  <div>
    <img src="img/Home page/Fruit pulps.JPG" width="900" /><br>
    
  </div>
  </div>
  </div>
  <br>
  <br>
  <div id="karachi">
 <ul class="pager">
  <li class="previous"><a href="index.html">Home Page</a></li>
  
</ul></div>
  
    <!-- /.container -->
<footer style="max-height:250px">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-12 right-border">
<div class="footer-about">

</div>
<div class="copyright hidden-sm hidden-xs">
<p>Copyrights &copy; 2018 <a href="index.html" title="">Star Brand</a>. All Right Reserved.</p>
<p>Developed By : <a href="http://sirseni.com/" title="">Sirseni Technology</a></p>
</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="col-md-6 col-sm-6">
<div class="contact-info">
<h2 class="footer-title">Contact Info</h2>
<div class="single">
	<i class="fa fa-map-marker"></i>
	<p>67-A Aga Khan III Road<br> 
Garden East, Karachi</p>
</div>
<div class="single">
	<i class="fa fa-phone"></i>
	<p>&nbsp;</p>
</div>
<div class="single"> </div>

<div class="social-icon"></div>
</div>
</div>
<div class="col-md-6 col-sm-6 left-border">
<div class="navigation">
<h2 class="footer-title">Navigation</h2>
<ul class="list-unstyled">
	<li><a href="index.html" title="">Home</a></li>
	<li><a href="about.html" title="">About Us</a></li>
	<li><a href="blog.html" title="">Gallery</a></li>
	<li><a href="index.html" title="">Product</a></li>
	<li><a href="contact.html" title="">Contact Us</a></li>
</ul>
</div>
</div>
<div class="clearfix"></div>
<div class="copyright visible-sm visible-xs">
<p>Copyrights &copy; 2018 <a href="http://nextbootstrap.com/" title="">Star Brand</a>. All Right Reserved.</p>
<p>Developed By : <a href="http://centerend.com/" title="">Sirseni Technology</a></p>
</div>
</div>
</div>
</div>

</footer>

    <!-- jQuery -->
<script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
